server {
    listen 80;
    client_max_body_size 10M;

    # location /api/docs/ {
    #     root /usr/share/nginx/html;
    #     try_files $uri $uri/redoc.html;
    # }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:8000;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:8000;       
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram_backend:8000;       
    }

    location /media/ {
        alias /var/www/media/;
    }

       
    location / {
        alias /staticfiles/;
        # root /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri /index.html;
      }

}
